༄ག །རྣལ་འབྱོར་བསྒོམ་པ་ལ་འཇུག་པ།



①
༄༤། །རྒྱ་གར་སྐད་དུ། བྷཱ་་④བ་ན་ཡོ་ག་ཨ་བ་ཏཱ་ར། བོད་སྐད་དུ།
རྣལ་འབྱོར་བསྒོམ་གཔ་ལ་འཇུག་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་
འཚལ་ལོ། །གང་གིས་སྒྲིབ་པ་མཐའ་དག་མ་ལུས་པར་བསལ་ཏེ། ཆོས་ཀྱི་སྐུ་
ཐོབ་པར་འདོད་པ་དེས་འདི་ལྟར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་④པ་དང་། ཞི་
གནས་དང་ལྷག་མཐོང་བསྒོམ་པ་ལ་འབད་དེ། དེ་ལྟ་མ་ཡིན་ན་རྒྱུ་མེད་པ་ལ་
སོགས་པ་ལས་འབྲས་བུ་ཆོས་ཀྱི་སྐུ་མི་ཐོབ་སྟེ། དེའི་ཕྱིར་དེ་རྣམས་ལ་འབད་པར་
བྱའོ༑ །དེ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཐོབ་པའི་གཞི་ནི་བྱང་ཆུབ་ཏུ་
སེམས་བསྐྱེད་རྔུཔ་ཡིན་ཏེ། དེ་བསོད་ནམས་ཆེ་བར། བྱང་ཆུབ་སེམས་ཀྱི་
བསོད་ནམས་གང་། །དེ་ལ་གལ་ཏེ་གཟུགས་མཆིས་ན། །ནམ་མཁའི་ཁམས་ནི་
ཀུན་གང་སྟེ། །དེ་ནི་དེ་བས་ལྷག་པར་འགྱུར། །ཞེས་གསུངས་སོ། །དེ་བས་
ན་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དགོས་ཏེ། དེ་ལ་ཡང་གཉིས་ཏེ། ཀུན་རྫོབ་དང་།

64-194



དོན་དམ་པའོ། །དེ་ལ་ཀུན་རྫོབ་ནི་ཚད་མེད་པས་སེམས་ཅན་སྡུག་བསྔལ་ལས་①
དགྲོལ་བར་དམ་བཅས་ཏེ། དེ་དག་ལ་ཕན་པའི་ཕྱིར་བདག་སངས་རྒྱས་སུ་གྱུར་
ཅིག་སྙམ་དུ་དང་པོ་སེམས་བསྐྱེད་པའོ། །དེ་ཡང་ཆོ་ག་བཞིན་དུ་གཞན་ལས་ནོད་
པར་བྱའོ། །དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་བརྗོད་དུ་མེད་པ། དྲི་མ་མེད་
པ༑ མཐའ་མེད་པ། སྤྲོས་པ་མེད་པ། གཡོ་བ་མེད་པ། སྣང་བ་དང་མི་
སྣང་བ་ཐམས་ཅད་དང་བྲལ་བའོ། །
དེ་ནས་ཏིང་ངེ་འཛིན་མཐའ་དག་གི་ངོ་བོ་ཉིད་ཞི་གནས་བསྒྲུབ་②པར་བྱ་སྟེ།
ཇི་སྐད་དུ། གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་སྐུ་ལུས་ཀྱིས①། །འཇིག་རྟེན་མགོན་པོ་་་
ཀུན་ཏུ་མཛེས་པ་སྟེ། །དམིགས་པ་དེ་ལ་གང་གི་སེམས་འཇོག་པ། །བྱང་ཆུབ་
སེམས་དཔའ་དེ་མཉམ་གཞག་ཅེས་བྱ། །ཞེས་གསུངས་པ་ལྟ་བུ་སྟེ། སངས་་་་
རྒྱས་ཀྱི་སྐུ་དེ་ནི་གསེར་བཙོ་མ་དང་འདྲ་བར་སེར་བ། མཚན་དང་དཔེ་བྱད་ཀྱིས་
བརྒྱན་པ། འོད་ཟེར་དང་བཅས་པ་དེ་ལ་འདོད་པ་བསྐྱེད་④དེ། འདུན་པ་་་་
་དང་སེམས་ཀྱི་⑤གནོད་པ་སྤངས་ཏེ། ལུས་དྲང་པོར་བསྲངས་ལ། སྐུ་དེ་ལྟ་བུ་
ལུགས་མའམ་རི་མོར་བྲིས་པ་མདུན་དུ་བཞུགས་ཏེ། རྒྱུན་དུ་ཡིད་ལ་བྱས་ལ།
དེ་ཉིད་དམ་གཞན་ཡན་ལག་ལ་སོགས་པ་ནས། རྫོགས་པར་མངོན་སུམ་དུ་་་་་
་མཐོང་་དྷིབར་འགྱུར་རོ། །གང་གི་ཚེ་དམིགས་པར་གྱུར་པ་དེའི་ཚེ་ཉིན་མཚན་་་་
ཕྱེད་པར་མ་ཡེངས་པར་བརྟན་པར་བྱའོ། །སེམས་བྱིང་བ་འམ་རྒོད་པ་ལ་སོགས་
པར་གྱུར་པའམ། དོགས་ན་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ལ་འདོད་པས་⑦སྤྲོ་བར་བྱ་
སྟེ༑ དེ་བཞིན་དུ་བརྟན་པར་བྱའོ། །དེས་འགྲུབ་པར་འགྱུར་རོ། །
དེ་ནས་ཤེས་རབ་མཐའ་དག་གི་ངོ་བོ་ལྷག་མཐོང་བསྒྲུབ་པར་བྱ་སྟེ། དེ་ཡང་
ཐོས་པ་མང་དུ་བྱ་སྟེ⑧། ཇི་ལྟར་ཞེ་ན། ལྷག་མཐོང་ནི་⑨ཐོས་པ་དང་བསམ་པ་
་64-195



ལས་བྱུང་བའི་ལྟ་བ་རྣམ་པར་དག་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་ནོ་ཞེས་གསུངས་པ་དེ་
ལྟ་བས་ན། སངས་རྒྱས་ཀྱི་ཆོས་ངེས་པའི་དོན་དང་། དྲང་བའི་དོན་ལ་གུས་པས་་
མང་དུ་མཉན་ཏེ། བསམས་①པས་ངེས་པར་ཡིད་ཆེས་པས་ཐེ་ཚོམ་མེད་པར་བྱའོ། །
དེ་ལྟ་མ་ཡིན་ན་ཐེ་ཚོམ་གྱི་དྲ་བས་བཅིངས་པས་དེ་④ནི་ལམ་ཁ་བྲག་①གི་མདོར་་་་
ཕྱིན་པའི་འགྲོན་④པོ་ལྟར་གང་དུ་ཡང་ངེས་པ་རྗོམི་ཤེས་ཏེ། དེ་བས་ན་མང་དུ་ཐོས་
པར་བྱའོ། །དེ་ནས་རྗོམཆོག་ཏུ་བསྔགས་པར་བྱ་བ་ཅི་ཡོད་པ་ཐམས་ཅད་བྱས་ལ།
ཟས་ཚོད་ཟིན་པ་དང་རིགས་པར་ཟོས་ནས། བཤང་གཅི་དོར་ཞིང་མབྲུལ་⑦སྣབས་
དོར་ལ། སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་མ་ལུས་པ་བྱང་ཆུབ་ལ་དགོད་དོ་སྙམ་དུ་་་་
་བསམས་ལ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་④སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ལ་སྒོ་གསུམ་གྱིས་ཕྱག་བྱ་སྟེ⑨། བདེ་བའི་སྟན་ལ་ཀློད་⑩ལ་འདུག་ནས།
དབུགས་རྔམ་པ་མེད་པར་བྱས་ལ། གོས་རན་པར་བྱ་སྟེ། ལུས་མི་དགྱེ་མི་སྒུ་བ་⑪
དང་། མིག་ཟམ་ཟིམ་དུ་བྱས་ནས། སོ་དང་མཆུ་དང་ལྕེ་ཡང་ཐ་མལ་པར་བྱས་
པ་འམ། ཡང་ན་སྤྱོད་ལམ་ཇི་ལྟར་གནས་ཀྱང་རུང་སྟེ། སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་མདུན་དུ་བཞུགས་⑫པར་དམིགས་ཏེ། དེ་དག་ལ་མཆོད་པ་་་
དང་བསྟོད་པ་ལ་སོགས་པ་ཅི་ནུས་སུ་བྱའོ། །དེ་ནས་གོང་གི་སྐུ་དེ་ཉིད་ཤིན་ཏུ་་
གསལ་བར་དྲན་པ་ནང་དུ་བཞག་ནས་དམིགས་སོ། །དེ་གསལ་བར་གྱུར་པ་དང་།
སྐུ་དེ་གང་ནས་བྱོན། གང་དུ་བཞུད། གང་གིས་⑫བཞུགས། ཇི་ལྟར་་་
བཞུགས་པ་④བརྟག་གོ། །དེ་ནས་གང་ནས་ཀྱང་མ་བྱོན་པ་ལ་སོགས་པར་⑫ཤེས་
པར་བྱའོ། །སྐུ་དེ་ནི་རང་བཞིན་སྟོང་པ། ཡོད་མེད་ལས་འདས་པ། སྤྲོས་པ་
རྣམས་དང་བྲལ་བར་འདུག་སྟེ། དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་རང་གི་ངང་གི་་་
་བློས་བརྟགས་⑩པ་ལས་གུད་ན་མེད་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། །དེའི་ཕྱིར་ཆོས་

64-196



ཐམས་ཅད་དོན་དམ་པར་རང་བཞིན་མེད་པར་བསམ་མོ། རང་བཞིན་གང་ཡང་
མེད་དོ་སྙམ་པ་དེ་ཡང་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་སྤངས་ཏེ། ཡོད་མེད་ལས་་་
འདས་པའི་ཡུལ་དེ་ལྟ་བུ་ལ་ཤེས་པ་ཡང་ཡོད་མེད་དང་བྲལ་བ་དེ་ལྟ་བུས་དམིགས་
པ་མེད་པར་བསྒོམ་པར་བྱའོ། །དེ་ལྟ་བས་ན་བར་བར་དུ་སེམས་ཀྱིས་སེམས་ལ་་
བརྟགས་ཏེ་དམིགས་པ་ལ་སེམས་འཇུག་ན་ཡང་དེ་བཞིན་དུ་ངང་གིས་①འཇུག་པ་
་མངོན་པར་འདུ་བྱ་བ་མེད་པ་དེ་ཁོ་ན་ཉིད་ལ་ཤིན་ཏུ་གསལ་བར་གནས་པར་བྱའོ། །
དེས་①སེམས་ཀྱི་རྒྱུད་མི་གཡེང་བར་བྱའོ། །ཅི་སྟེ་སེམས་གཡེང་བར་④གྱུར་ན།
འདི་ལྟར་དངོས་པོ་ཀུན་ནི་གཟུང་④བ་འཛིན་པ་སྟེ། གཟུང་⑤བའི་དངོས་པོ་རྡུལ་
ཕྲ་⑥རབ་ཏུ་བློས་བཤིག་སྟེ། དེ་ཉིད་ཀྱང་སོ་སོར་ཕྱེ་ན་དངོས་པོ་མེད་དོ། །
འཛིན་པ་ཡང་དེ་ལས་གུད་ན་མེད་དོ⑦། །དེའི་རྣམ་པར་སྣང་བའི་⑧ཕྱིར་རོ། །
དེས་⑨གཡེང་བ་ཞི་བར་བྱས་ལ་གོང་མ་ཉིད་ལ་གནས་པར་བྱའོ། །ཡང་སེམས་མི་
དགའ་བར་མཐོང་ན་ཏིང་ངེ་འཛིན་ཀྱི་ཡོན་ཏན་དྲན་པར་བྱས་ནས། དེ་ལ་་་
་དགའ་བ་བསྒོམ་པར་བྱ། གཡེང་བ་⑫ལ་ཉེས་པར་་⑪བསམས་ལ་མི་དགའ་བ་ཞི་
བར་བྱའོ། །ཡང་རྨུགས་པ་དང་གཉིད་ཀྱིས་⑫བྱིང་བའམ་རྒོད་པར་དོགས་ན་་་་་
དགའ་བའི་དངོས་པོ་སངས་རྒྱས་ཀྱི་སྐུའམ། མཛད་པ་བཅུ་གཉིས་ལ་སོགས་པ་་
བསམས་ལ་བྱིང་བ་ཞི་བར་བྱའོ། །ཡང་སྔོན་པྱོང་བའི་ཡུལ་ལ་སེམས་རྒོད་པའམ་
དོགས་ན་འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་པ་ལ་སོགས་པ་དང་། རང་ལ་མི་གཙང་་
བ་ལ་སོགས་པ་དང་། གཞན་ལ་མྱུར་དུ་བྲལ་བ་ལ་སོགས་པ་བསམས་ལ་རྒོད་པ་
ཞི་བར་བྱས་ལ་གོང་མ་སྤྱོཉིད་ལ་བཏང་སྙོམས་སུ་④བྱའོ། །དེ་ལྟ་བུས་གནས་པ་
་ལས་ཤིན་ཏུ་སྐྱོ་བར་གྱུར་ན། དེ་ལས་ལངས་ལ་སྐྱིལ་མོ་ཀྲུང་མ་བཤིག་པར་འདི་
་ལྟར་བསམས་ཏེ། ཆོས་ཐམས་ཅད་དོན་དམ་པར་⑫ཇི་ལྟ་བ་ཡང་⑪མི་དམིགས་ན།
64-197



ཀུན་སྡོབ་ཏུ་རྒྱུ་རྐྱེན་ལས་སྐྱེ་བ་སྒྱུ་མ་ལ་སོགས་པ་སྣང་བ་ཡོད་དོ་①སྙམ་དུ་བསམས་①
ལ་སྐྱིལ་མོ་ཀྲུང་བཤིག་སྟེ། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
མདུན་དུ་བྱས་ཏེ། བདུན་ཤིན་ཏུ་རྣམ་པར་དག་པར་བྱའོ། །དེའི་རིམ་པས་་་
རྟག་རྔུཔར་དུས་དྲུག་ཏུ་བྱའོ། །དེ་ནས་སེམས་མཉམ་པར་འགྱུར་ཏེ། དེ་གྱུར་
ན་གནས་ཡིད་དུ་འོང་བ་བརྒྱན་ཏེ་ཤིན་ཏུ་དགའ་བར་བྱས་ལ། ཕ་རོལ་ཏུ་ཕྱིན་་
པ་དྲུག་དག་གིས་④སེམས་དེ་ཤིན་ཏུ་འཕེལ་བར་བྱའོ། །སྤྱོད་ལམ་གྱི་སྣང་བ་ཀུན་
སྒྱུ་མ་ལ་སོགས་པ་ལས་མི་ཉམས་⑤པར་གནས་པར་བྱའོ། །དེ་དག་གི་ཐབས་དང་
ཡིད་ཆེས་པ་ཡོད་དེ། མངས་ཀྱིས་དོགས་ནས་མ་བྲིས་ཏེ་གཞན་དུ་བལྟའོ་བུ། །
བདེ་བར་གཤེགས་པའི་ཐུགས་ཀྱི་ཡང་སྙིང་འདི། །བརྗོད་དུ་མེད་ཀྱང་བདག་་་་
་གཞན་དོན་དུ་བརྗོད། །དེ་ཡི་དགེ་བ་ཅུང་ཟད་ཅི་ཡོད་པས། །འགྲོ་བ་ཐམས་
ཅད་བདེ་གཤེགས་འདྲ་བར་ཤོག །ཆོས་དོན་ཟབ་ཅིང་བདག་བློ་དམན། །དེ་
ཕྱིར་ཤིན་ཏུ་རྟོགས་དཀའ་ཡང་། །ཐོས་ཉུང་བློ་དམན་དགའ་ཕྱིར་བྱས། །དེ་་
ལ་མཁས་མང་བཟོད་པ་མཛོད། །མི་རྟོག་ཡེ་ཤེས་མི་བསྒྲུབས་⑦ན། །ཚིག་གིས་
སངས་རྒྱས་གྲུབ་པ་མེད། །འོན་ཀྱང་འགྲོ་བ་འདོན་པས་ན། །མཁས་པ་རྣམས་
ཀྱིས་བཤད་པར་རིགས། །རྣལ་འབྱོར་བསྒོམ་་ཤེཔ་ལ་འཇུག་པ་སློབ་དཔོན་ཆེན་་
པོ་ཀ་མ་ལ་ཤི་ལའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།། །།
རྒྱ་གར་ཀྱི་མཁན་པོ་ཆེན་པོ་པྲཛྷ་ཐུཝརྨ་དང་། ཞུ་ཆེན་ཀྱི་ལོ་ཙཱ་6བ་བནྡེ་
ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པཤཱསྤྲོ།། །།


64-198




བསྡུར་མཆན། །
<r༡༩༤>
<u1>«པེ་»«སྣར་»ལ་༄༅། །རྣལ་འབྱོར་བསྒོམ་པ་ལ་འཇུག་པ་བཞུགས་སོ། །ཞེས་འཁོད།
<u2>«པེ་»«སྣར་»བྷ།
<u3>«པེ་»«སྣར་»སྒོམ།
<u2>«པེ་»སྐྱེད།
<u3>«པེ་»«སྣར་»སྐྱེད། །ནད་ཀྱི་ད བྱེ ་
<r༡༩༥>
<u2>«པེ་»«སྣར་»ལ།
<u3>«པེ་»«སྣར་»སྒྲུབ།
<u4>«པེ་»«སྣར་»ཀྱི།
<u2>«པེ་»«སྣར་»སྐྱེད།
<u3>«པེ་»«སྣར་»ཀྱིས།
<uཔོ >«སྣར་»མཐོ།
<u2>«པེ་»«སྣར་»པ།
<u3>«སྣར་»བྱས་ཏེ།
<u©>«པེ་»«སྣར་»གི།
<u196>«པེ་»«སྣར་»བསམ།
<u197>«པེ་»«སྣར་»པ་དེས།
<u198>«པེ་»«སྣར་»”དབྲག་©
<u199>«པེ་»«སྣར་»འདྲོན།
<u200>«པེ་»«སྣར་»”པར།
<u©>«པེ་»«སྣར་»+གནས།
<u2>«པེ་»«སྣར་»འཆིལ་ལམ།
<u3>«པེ་»«སྣར་»དང་དུས་སུམ་གྱིས།
<u©>«པེ་»«སྣར་»བྱས་ཏེ།
<uཁྱེ >«པེ་»«སྣར་»གློད།
<uའགྱེ >«པེ་»«སྣར་»དགུ་པ།
<u2>«པེ་»«སྣར་
<u3>ཞུགས།
<u4>«པེ་»«སྣར་»གི།
<uསྐྱེ>«པེ་»པར།
<uཨེ >«པེ་»«སྣར་»པ།
<uཚེ >«པེ་»བརྟག
<u197>«པེ་»«སྣར་»གི།
<u198>«པེ་»«སྣར་»དེ།
<uཉི>«པེ་»«སྣར་»ཡེངས་པར།
<uཆེ >«པེ་»«སྣར་»བཟུང་།
<u@>«པེ་»«སྣར་»+རབ།
<uཚེ >«པེ་»«སྣར་»དེ།
<uཉི >«པེ་»«སྣར་»རྟོག་པའི།
<u© >«པེ་»«སྣར་»དེ། །
<u© >«པེ་»«སྣར་»བྱའོ། །གཡེངས་པ།
<u⑧>«པེ་»«སྣར་»པ།
<uགེ >«པེ་»«སྣར་»ཀྱི།
<u༡ >«པེ་»«སྣར་»གོང་ལམ།
<uལེ>«པེ་»«སྣར་»-སུ།
<uལོ >«པེ་»«སྣར་»པ།
<uཚེ >«པེ་»«སྣར་»-ཡང་། གང་བ་
<r༡༩༢>
<u7>«པེ་»«སྣར་»-དོ།
<u8>«པེ་»«སྣར་»བསམ།
<u9>«པེ་»«སྣར་»བརྟག
<u2>«པེ་»«སྣར་»-དག་གིས།
<u3>«པེ་»«སྣར་»མཉམ།
<u4>«པེ་»«སྣར་»ལྟའོ།
<u2>«པེ་»«སྣར་»བསྒྲུབ།
<u3>«པེ་»«སྣར་»སྒོམ།
<u@>«པེ་»«སྣར་»«ཅོ་»པྲཛྙཱ།
<uཆེ >«པེ་»«སྣར་»ལོཙྪ།
<u⑧>«པེ་»«སྣར་»པོ། | བ་ཡིན་ཕྱིར་པད་ན། པ ལ་རྗེས་དྲན་ད་རྟེན། དཔར་ཤིང་ཡང་བ་དལ་ནད་པ་བཞི་བ་དབང་པོ་ལ་ལོ ་བྱེ་བ་དང་། ། བར་ཐུལ་ལེ་ད་ག་ན་པ་བ་འབར་དྲ་བ་རིམ་པ་ཞིག་ཤེས ་ལ། བདག་བས་བསྐྱེད་ཅིང་། ད་ལམ་པས་ནང་